--cpu Cortex-M4.fp
".\leds.o"
".\main.o"
".\tasks.o"
".\startup_stm32f4xx.o"
".\stm32f4xx_gpio.o"
".\stm32f4xx_rcc.o"
".\system_stm32f4xx.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0-Beta4\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM4.lib"
".\rtx_conf_cm.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\PI-44.map" -o .\PI-44.axf